
ENVIRONMENT=development

SECRET_KEY=django-insecure-s7ic0s!8k4^ng^s0zt^_&d%c!$yb!0&q2wz-_t#$#e+k-yq03@

RECAPTCHA_PRIVATE_KEY=6Le_jropAAAAAOP5WsitLo4bUEvzI_CXS_U9t1jo
RECAPTCHA_PUBLIC_KEY=6Le_jropAAAAAAoeY85BQVS6ZvXqzrWekLmbv2Lf

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ENGINE=django.db.backends.mysql
NAME=acadsked
USER=root
PASSWORD=
HOST=localhost
PORT=3306

MAXMIND_LICENSE_KEY=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